<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();


// выведет последовательность 1-1-2-2.
// Те же выводы, что и в примере 6, за исключением того что опущены курглые скобки при создании
// новых экземпляров классов
// Так как в данном классе отсутствует конструктор в который мы бы могли передать аргументы
// нового экземпляра класса, круглые скобки после названия класса можно опустить.
